{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=skoll;User Id=postgres;Password=dbaown10;"
  },
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Hours": 23,
    "Seconds": 25
  },
  "ElasticApm": {
    "LogLevel": "Debug",
    "ServerUrls": "http://myapmserver:8200",
    "SecretToken": "apm-server-secret-token",
    "TransactionSampleRate": 1.0
  } 
}
