{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ec2-52-204-232-46.compute-1.amazonaws.com;Port=5432;Database=d4plk72o3be9t8;User Id=edyxmdyctxmrsp;Password=12fb87b81c8dcad5838ec9a3c5b9e4a1d687760e95dc307113dc1ce93ec2b274;SSL Mode=Require;Trust Server Certificate=true"
  },
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Hours": 23,
    "Seconds": 25
  }
}
